global
  log 127.0.0.1 local0 err
  maxconn 5000
  uid 99
  gid 99
  #daemon
  nbproc 1
  pidfile haproxy.pid

defaults
  mode http
  log 127.0.0.1 local0 err
  maxconn 5000
  retries 3
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout check 2s

listen admin_stats
  mode http
  bind 0.0.0.0:1080
  log 127.0.0.1 local0 err
  stats refresh 30s
  stats uri     /haproxy-status
  stats realm   Haproxy\ Statistics
  stats auth    will:will
  stats hide-version
  stats admin if TRUE

frontend balancer01
  bind 0.0.0.0:5672
  mode tcp
  #maxconn 50000
  default_backend back01

backend back01
  mode tcp
  balance roundrobin
  server rmqha_node0 172.17.0.201:5672 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
  server rmqha_node1 172.17.0.201:5672 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
  server rmqha_node2 172.17.0.201:5672 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
