input {
    beats {
      port => 5044
      }

  syslog {
    port => 5514
    add_field =>  {
      "comefrom" => "switch"
    }
    tags => ["switch"]
  }

    redis {
        data_type =>"list"
        key =>"filebeat"
        host =>"172.17.4.101"
        port => 6379
        password => "2019divi"
        threads => "8"
        db => 10
        codec => json
        }

    redis {
        data_type =>"list"
        key =>"divi-api"
        host =>"172.17.4.101"
        port => 6379
        password => "2019divi"
        threads => "8"
        db => 10
        codec => json
	#type => "divi-api"
        }
  }


output {
    stdout { codec => rubydebug }
    if "switch" in  [tags] {
        elasticsearch {
            hosts => [ "es01:9200" ]
            #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            index => "%{[tags]}-%{+YYYY.MM.dd}"
            #manage_template => false
            }
    }
}
